<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MGWatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="20" id="JTW-95-P6O">
                            <items>
                                <label alignment="center" text="VND/USD" textAlignment="center" id="ejK-Mr-lhx">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="center" text="0.0" textAlignment="left" minimumScaleFactor="0.5" id="YW7-FV-wr2">
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <button width="0.90000000000000002" alignment="center" title="Refresh" id="hsS-HE-wOD">
                                    <connections>
                                        <action selector="refresh" destination="AgC-eL-Hgc" id="EFv-mA-nPg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="rateLabel" destination="YW7-FV-wr2" id="y1D-ke-g44"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
